{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  gravity="center";
  backgroundColor="0xffffffff";
  {
    TextView;
    textColor="0xff565656";
    text="请输入周期：(单位ms)";
    id="t";
    layout_gravity="center";
  };
  {
    EditText;
    textColor="0xff000000";
    id="edit";
    singleLine="true";
    inputType="numberDecimal";
    layout_width="25%w";
  };
  {
    TextView;
    textColor="0xff565656";
    text="请输入每周期震动时长：(单位ms)";
    layout_gravity="center";
    id="t2";
  };
  {
    EditText;
    textColor="0xff000000";
    id="edit2";
    inputType="numberDecimal";
    singleLine="true";
    layout_width="25%w";
  };
  {
    CardView;
    CardElevation="5dp";
    radius="10dp";
    layout_height="10%w";
    layout_width="25%w";
    layout_margin="10dp";
    backgroundColor="0xFFFF44336";
    id="zdd";
    {
      TextView;
      textColor="0xffffffff";
      layout_gravity="center";
      gravity="center";
      text="开始";
    };
  };
};
