{
  CoordinatorLayout;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayoutCompat;--线性布局
    Orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高
    Gravity="center";
    {
      MaterialCardView;
      layout_height="35%w";
      id="card0";
      radius="120dp";
      layout_width="35%w";
      CardElevation="5dp";
      layout_marginBottom="20dp";
      {
        AppCompatTextView;
        layout_gravity="center";
        id="times";
        layout_margin="20dp";
        textSize="12sp";
      };
    };
    {
      MaterialButton;
      layout_height="10%w";
      layout_margin="10dp";
      id="clean";
      layout_width="25%w";
      text="重置";
    };
    {
      AppCompatTextView;
      layout_height="3px";
      layout_gravity="center";
      layout_width="80%w";
      backgroundColor="#bebebe";
      layout_margin="10dp";
    };
    {
      AppCompatTextView;
      text="手冲计时";
      layout_margin="8dp";
      textColor="0xff565656";
      layout_gravity="center";
      layout_marginBottom="10dp";
    };
    {
      AppCompatTextView;
      id="chronoGraph";
      layout_gravity="center";
      textColor="0xff565656";
    };
    {
      MaterialButton;
      layout_height="10%w";
      layout_margin="10dp";
      id="startButton";
      layout_width="25%w";
        text="开始";
    };
    {
      MaterialButton;
      layout_height="10%w";
      layout_margin="10dp";
      id="stop";
      layout_width="25%w";
        text="暂停";
    };
    {
      MaterialButton;
      layout_height="10%w";
      layout_margin="10dp";
      id="endButton";
      layout_width="25%w";
        text="结束";
    };
    {
      MaterialButton;
      layout_height="10%w";
      layout_margin="10dp";
      id="submitButton";
      layout_width="25%w";
        text="提交";
    };
  };
}
