{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat;--线性布局
    Orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高
    Gravity="center";
    padding="16dp",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      MaterialCardView;
      layout_height="35%w";
      id="card0";
      radius="20dp";
      layout_width="45%w";
      CardElevation="5dp";
      layout_marginTop="40dp";
      {
        MaterialTextView;
        layout_gravity="center";
        id="times";
        layout_margin="20dp";
        textSize="12sp";
      };
    };
    {
      MaterialButton;
      layout_margin="10dp";
      id="clean";
      text="重置";
      icon=getFileDrawable("refresh"),
    };
    {
      MaterialDivider;
      layout_width="80%w";
      layout_margin="10dp";
    };
    {
      MaterialTextView;
      text="自慰计时";
      layout_margin="8dp";
      layout_gravity="center";
      layout_marginBottom="10dp";
    };
    {
      MaterialTextView;
      id="chronoGraph";
      layout_gravity="center";
    };
    {
      MaterialButton;
      icon=getFileDrawable("play"),
      layout_margin="10dp";
      id="startButton";
      text="开始";
    };
    {
      MaterialButton;
      icon=getFileDrawable("stop"),
      layout_margin="10dp";
      id="endButton";
      text="结束";
    };
  };
};