{
  NestedScrollView,
  layout_width="fill",
  layout_height="fill",
  {
    LinearLayoutCompat,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    padding="16dp",
    id="VibLin",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
    {
      LinearLayoutCompat,
      layout_marginTop="48dp",
      orientation="horizontal",
      layout_width="wrap",
      layout_height="wrap",
      {
        MaterialTextView,
        text="自定义振动",
        textStyle="bold",
        textColor=primaryc,
        textSize="32sp",
      },
      {
        MaterialCardView;
        id="queCard";
        layout_marginLeft="24dp",
        layout_width="5%w",
        layout_height="5%w",
        layout_gravity="center";
        radius="50dp";
        {
          MaterialTextView;
          text="?",
          textSize="10sp",
          textStyle="bold",
          layout_gravity="center";
        }
      },
    },
    {
      MaterialTextView,
      layout_marginTop="24dp",
      text="周期",
      --textStyle="bold",
      textColor=primaryc,
      textSize="18sp",
    },
    {Slider,
      id="zeroSlider";
      layout_gravity="center",
      layout_width="90%w";
      ValueTo=10000,
      value=1000,
      StepSize=50,
      ValueFrom=50,
    },
    {
      MaterialTextView,
      layout_marginTop="24dp",
      text="时长",
      --textStyle="bold",
      textColor=primaryc,
      textSize="18sp",
    },
    {Slider,
      id="oneSlider";
      layout_gravity="center",
      layout_width="90%w";
      ValueTo=1,
      value=0.1,
      StepSize=0,
      ValueFrom=0.05,
    },
    {
      MaterialTextView,
      layout_marginTop="24dp",
      text="强度",
      --textStyle="bold",
      textColor=primaryc,
      textSize="18sp",
    },
    {Slider,
      id="twoSlider";
      layout_gravity="center",
      layout_width="90%w";
      ValueTo=255,
      value=255,
      StepSize=1,
      ValueFrom=1,
    },
    {
      ExtendedFloatingActionButton,
      layout_margin="10dp";
      layout_width="20%w",
      layout_height="20%w",
      id="vibStart";
      onClick="onClickVib",
      icon=getFileDrawable("play"),
    };

    {
      MaterialCardView,
      radius="16dp",
      layout_marginTop="24dp",
      layout_width="fill",
      layout_height="wrap",
      --strokeWidth="0dp",--设置边框宽度
      {
        LinearLayoutCompat,
        orientation="vertical",
        layout_width="fill",
        layout_height="wrap",
        padding="16dp",
        {
          LinearLayoutCompat,
          layout_width="fill",
          layout_height="wrap",
          gravity="center",
          {
            MaterialTextView,
            layout_width="fill",
            paddingEnd="16dp",
            id="cardText";
            text="Vibrator支持通过音量键调节强度",
            textSize="16sp",
          },
        },
        {
          MaterialButton,
          layout_marginTop="12dp",
          layout_gravity="end",
          text="收起卡片",
          onClick=function(v)
            v.getParent().getParent().setVisibility(8)
          end,
        },
      },
    },
  },
}
